(kicad_sch (version 20230121) (generator eeschema)

  (uuid 08fbea03-9c0e-430d-8def-def9c77dc2d5)

  (paper "A4")

  (lib_symbols
    (symbol "ESP32_NODEMCU:ESP32_NODEMCU" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.24 36.322 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32_NODEMCU" (at -15.24 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_ESP32_NODEMCU" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "6.6 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Espressif" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32_NODEMCU_0_0"
        (rectangle (start -15.24 -33.02) (end 15.24 35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 20.32 -25.4 180) (length 5.08)
          (name "GND_J4_1" (effects (font (size 1.016 1.016))))
          (number "J4_1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "G5" (effects (font (size 1.016 1.016))))
          (number "J4_10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "G17" (effects (font (size 1.016 1.016))))
          (number "J4_11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 5.08)
          (name "G16" (effects (font (size 1.016 1.016))))
          (number "J4_12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "G4" (effects (font (size 1.016 1.016))))
          (number "J4_13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "G0" (effects (font (size 1.016 1.016))))
          (number "J4_14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 5.08)
          (name "G2" (effects (font (size 1.016 1.016))))
          (number "J4_15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 5.08)
          (name "G15" (effects (font (size 1.016 1.016))))
          (number "J4_16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "J4_17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "J4_18" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -20.32 15.24 0) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "J4_19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "G23" (effects (font (size 1.016 1.016))))
          (number "J4_2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "G22" (effects (font (size 1.016 1.016))))
          (number "J4_3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 25.4 180) (length 5.08)
          (name "TXD" (effects (font (size 1.016 1.016))))
          (number "J4_4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 22.86 180) (length 5.08)
          (name "RXD" (effects (font (size 1.016 1.016))))
          (number "J4_5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "G21" (effects (font (size 1.016 1.016))))
          (number "J4_6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -27.94 180) (length 5.08)
          (name "GND_J4_7" (effects (font (size 1.016 1.016))))
          (number "J4_7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "G19" (effects (font (size 1.016 1.016))))
          (number "J4_8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 5.08)
          (name "G18" (effects (font (size 1.016 1.016))))
          (number "J4_9" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 33.02 180) (length 5.08)
          (name "5V" (effects (font (size 1.016 1.016))))
          (number "J5_1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "G26" (effects (font (size 1.016 1.016))))
          (number "J5_10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "G25" (effects (font (size 1.016 1.016))))
          (number "J5_11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "G33" (effects (font (size 1.016 1.016))))
          (number "J5_12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "G32" (effects (font (size 1.016 1.016))))
          (number "J5_13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "G35" (effects (font (size 1.016 1.016))))
          (number "J5_14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "G34" (effects (font (size 1.016 1.016))))
          (number "J5_15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "SN" (effects (font (size 1.016 1.016))))
          (number "J5_16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 22.86 0) (length 5.08)
          (name "SP" (effects (font (size 1.016 1.016))))
          (number "J5_17" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 25.4 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "J5_18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 30.48 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "J5_19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "J5_2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "J5_3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "J5_4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "G13" (effects (font (size 1.016 1.016))))
          (number "J5_5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND_J5_6" (effects (font (size 1.016 1.016))))
          (number "J5_6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "G12" (effects (font (size 1.016 1.016))))
          (number "J5_7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "G14" (effects (font (size 1.016 1.016))))
          (number "J5_8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "G27" (effects (font (size 1.016 1.016))))
          (number "J5_9" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (symbol (lib_id "ESP32_NODEMCU:ESP32_NODEMCU") (at 169.545 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6eebbf26-8aa3-4dea-8bca-014341302e89)
    (property "Reference" "U1" (at 169.545 20.955 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32_NODEMCU" (at 169.545 23.495 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MODULE_ESP32_NODEMCU" (at 169.545 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 169.545 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 169.545 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "6.6 mm" (at 169.545 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Espressif" (at 169.545 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "J4_1" (uuid 3da13138-15d7-4156-9425-ae965a7baa39))
    (pin "J4_10" (uuid f262bd8f-313c-48ef-9faf-dd2b35aeb8b7))
    (pin "J4_11" (uuid b00dc398-ce4a-4cbd-8260-49e5bf8ad90f))
    (pin "J4_12" (uuid 5801d82a-e3ac-412d-9ed9-f8c736e5869b))
    (pin "J4_13" (uuid a8a95729-0fe1-4580-82be-c52571050a6a))
    (pin "J4_14" (uuid a512d563-90d1-4f2a-ac8e-9c5df1df7d49))
    (pin "J4_15" (uuid 0eaeb1ca-fa94-4c29-a30e-5126bbe3d6cd))
    (pin "J4_16" (uuid f1b76b09-87d4-424c-8a30-19652de7822a))
    (pin "J4_17" (uuid e486e2b1-545d-405e-831f-8eebd6a12366))
    (pin "J4_18" (uuid 2f9f3abb-25f4-4585-b6d9-1c1a65588cd9))
    (pin "J4_19" (uuid fbd4e042-8d66-4849-985c-f11afaa19a16))
    (pin "J4_2" (uuid 29b2afdd-a6c6-4903-a2a1-2ae314ffdce6))
    (pin "J4_3" (uuid 6b9fe3b4-7da1-444a-b5f4-23d5b551ae45))
    (pin "J4_4" (uuid cccaf888-5fe3-4abf-bf95-05875e39dbab))
    (pin "J4_5" (uuid 1a78702e-589a-45b8-9ded-eaa509b7cac6))
    (pin "J4_6" (uuid 6f1f5f32-9173-49c1-bb62-563a8e636b00))
    (pin "J4_7" (uuid b5e9d20e-2d43-4faa-a6fc-5a9838308584))
    (pin "J4_8" (uuid 9c10042e-43d9-4b26-945f-d5b6d24b0dc5))
    (pin "J4_9" (uuid 83a38e7d-2c60-40aa-bc49-5175cb8d5ad5))
    (pin "J5_1" (uuid 608077c4-cf68-4cb5-89af-7b82878f4378))
    (pin "J5_10" (uuid 302e8ae5-4f74-4d18-9c7a-64d5efec1601))
    (pin "J5_11" (uuid 862a1252-8010-4aa6-89d0-fadb0acd3a83))
    (pin "J5_12" (uuid 4b0f98c6-86a6-4d97-ac54-cb3fec661d3b))
    (pin "J5_13" (uuid 2b77ff7f-d93f-4d7c-aea7-a52d629faa2a))
    (pin "J5_14" (uuid 06086905-dc4f-43c4-8ecc-bd1c836bc281))
    (pin "J5_15" (uuid 26618fb2-ebeb-41e3-baea-94ff2cac8e74))
    (pin "J5_16" (uuid 03725c67-d147-4cb5-b2bc-fde5986cf1c5))
    (pin "J5_17" (uuid f11274a8-22d6-4c7e-a5b8-3de959100b9b))
    (pin "J5_18" (uuid 1324e491-e2a3-491e-bef4-e1847506b142))
    (pin "J5_19" (uuid cf89bf37-ed28-4996-bdc1-5dcec4d99269))
    (pin "J5_2" (uuid 853ff2ee-faf5-4e95-858d-0d4036525c2b))
    (pin "J5_3" (uuid 5f9faa02-4bdd-4abd-8ae4-7063eddcd77f))
    (pin "J5_4" (uuid aa91b631-cee1-4509-ad31-2f870bbf13cd))
    (pin "J5_5" (uuid 282a9017-46b8-4c46-b4b7-fa7df08854bd))
    (pin "J5_6" (uuid cbc98f24-027d-4403-a084-be45876b97a9))
    (pin "J5_7" (uuid 59ecd13a-d6d6-4409-85f2-5560500dea3c))
    (pin "J5_8" (uuid a5b1cad0-f835-4683-b17f-6e5b5150df4e))
    (pin "J5_9" (uuid d856e630-5247-43e5-9054-c43ab6de11ee))
    (instances
      (project "Boby"
        (path "/08fbea03-9c0e-430d-8def-def9c77dc2d5"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
